@import url("https://fonts.googleapis.com/css2?family=Kalam&display=swap");

h1 {
  font-size: 45px;
}

.kalam {
  font-family: "kalam", cursive !important;
}

.logo {
  width: 100px;
  margin-top: 20px;
}

.bg-home {
  background-image: url(../public/bg-home.png);
  background-size: cover;
  background-position: center;
}

/* signup form */
.signup-form {
  background-color: #fff;
  max-width: 360px;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

/* dashboard  */

.match-list {
  background-color: red;
  width: 25%;
  height: 100dvh;
}

.header {
  height: 12dvh;
  display: flex;
  align-items: center;
}

.tinder-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 88dvh;
}

.swipe {
  max-width: 400px;
  min-height: 450px;
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 400px;
  min-height: 450px;
}

.card {
  position: relative;
  width: 80vw;
  max-width: 400px;
  min-height: 450px;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3) !important;
  border-radius: 20px;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #000;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 40px 0;
  width: 260px;
  display: flex;
  justify-content: space-between;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
